<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
 <h1>Уроки</h1>
 <ul>
    <li><a href="./lessons/just_tegs/index.html">просто теги</a></li>
    <li><a href="./lessons/responsive_page/index.html">Респонсивити верстка</a></li>
    <li><a href="./lessons/task_1_menu/index.html">Урок (Меню)</a></li>
    <li><a href="./lessons/task_2_menu/index.html">Урок (Меню 2)</a></li>
    <li><a href="./lessons/task_3_info_page/index.html">Урок (Страница с информацией 3)</a></li>
    <li><a href="./lessons/task_4_menu/index.html">Урок (Меню 3)</a></li>
    <li><a href="./lessons/site_from_figma/index.html">Сайт по макету из фигмы</a></li>
 </ul>
 <h1>Упраженения</h1>
 <ul>
    <li><a href="./exercises/ex_1_menu/index.html">Упражние 1(Меню)</a></li>
    <li><a href="./exercises/ex_2_info_page/index.html">Упражнение 2 (Страница с информацией)</a></li>

 </ul>

</body>
</html>     